\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{requirements:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\newlabel{requirements::doc}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick Start Guide}{3}{section.1.2}\protected@file@percent }
\newlabel{quick_start:quick-start-guide}{{1.2}{3}{Quick Start Guide}{section.1.2}{}}
\newlabel{quick_start::doc}{{1.2}{3}{Quick Start Guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Downloading GOTO\sphinxhyphen {}XBs Repository}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{quick_start:downloading-goto-xbs-repository}{{1.2.1}{3}{Downloading GOTO\sphinxhyphen {}XBs Repository}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GOTO\sphinxhyphen {}XBs Environment}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{quick_start:goto-xbs-environment}{{1.2.2}{3}{GOTO\sphinxhyphen {}XBs Environment}{subsection.1.2.2}{}}
\newlabel{quick_start:virtual-env}{{1.2.2}{3}{GOTO\sphinxhyphen {}XBs Environment}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Conda}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{quick_start:using-conda}{{1.2.2}{3}{Using Conda}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using virtualenv}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{quick_start:using-virtualenv}{{1.2.2}{4}{Using virtualenv}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Settings Files}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{quick_start:settings-files}{{1.2.3}{4}{Settings Files}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Databases Description}{5}{section.1.3}\protected@file@percent }
\newlabel{databases:databases-description}{{1.3}{5}{Databases Description}{section.1.3}{}}
\newlabel{databases::doc}{{1.3}{5}{Databases Description}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Source Table}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{databases:source-table}{{1.3.1}{5}{Source Table}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Photometry Table}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{databases:photometry-table}{{1.3.2}{5}{Photometry Table}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{11}
