<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start Guide &#8212; GOTO-XBs  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Databases Description" href="databases.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading">¶</a></h1>
<section id="downloading-goto-xbs-repository">
<h2>Downloading GOTO-XBs Repository<a class="headerlink" href="#downloading-goto-xbs-repository" title="Permalink to this heading">¶</a></h2>
<p>The source code for GOTO-XBS is hosted on the GOTO GitHub page. To developing GOTO-XBs locally, you can clone the repository in : <a class="reference external" href="https://github.com/GOTO-OBS/goto-xbs.git">https://github.com/GOTO-OBS/goto-xbs.git</a></p>
</section>
<section id="goto-xbs-environment">
<span id="virtual-env"></span><h2>GOTO-XBs Environment<a class="headerlink" href="#goto-xbs-environment" title="Permalink to this heading">¶</a></h2>
<p>GOTO-XBs requires a specific environment with the necessary dependencies to run smoothly. We maintain two options for creating this environment: using Conda or virtualenv</p>
<section id="using-conda">
<h3>Using Conda<a class="headerlink" href="#using-conda" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Install Conda</strong>:</p>
<p>If you haven’t already, download and install Conda. We suggest to use Miniconda, a minimal installer for Conda, from the <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">official Miniconda website</a>.</p>
</li>
<li><p><strong>Create a Conda Environment</strong>:</p>
<p>Open your terminal and create a new Conda environment named ‘goto-xbs’ using <code class="docutils literal notranslate"><span class="pre">goto-xbs-env.yml</span></code> file (provided in the root directory):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>goto-xbs-env.yml
</pre></div>
</div>
</li>
<li><p><strong>Activate the Environment</strong>:</p>
<p>To activate the newly created environment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>goto-xbs
</pre></div>
</div>
</li>
</ol>
<p>and you should now be in the ‘goto-xbs’ environment.</p>
</section>
<section id="using-virtualenv">
<h3>Using virtualenv<a class="headerlink" href="#using-virtualenv" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Install Python</strong>:</p>
<p>You will need Python 3.8.x installed on your system (check <a class="reference external" href="https://www.python.org/downloads/">official Python website</a>. in case you need it)</p>
</li>
<li><p><strong>Create a virtualenv</strong>:</p>
<p>Open your terminal and navigate to the root directory of your GOTO-XBs project. Create a virtual environment named ‘goto-xbs’ using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>goto-xbs
</pre></div>
</div>
</li>
<li><p><strong>Activate the Environment</strong>:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>goto-xbs/bin/activate
</pre></div>
</div>
</div></blockquote>
<p>You should now be in the ‘goto-xbs’ virtual environment.</p>
</li>
</ol>
<ol class="arabic simple" start="3">
<li><p><strong>Installing Dependencies</strong>:</p></li>
</ol>
<p>You can now install the project’s dependencies using the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Your environment is now set up with all the necessary dependencies for GOTO-XBs. You can proceed to run and use the platform.</p>
</section>
</section>
<section id="settings-files">
<h2>Settings Files<a class="headerlink" href="#settings-files" title="Permalink to this heading">¶</a></h2>
<p>Settings are organized into three separate files: <code class="docutils literal notranslate"><span class="pre">dev_settings.py</span></code>, <code class="docutils literal notranslate"><span class="pre">production_settings.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">base_settings.py</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dev_settings.py</span></code>: is the app settings used when running in a development environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">production_settings.py</span></code>: is employed when deploying the system in a production environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_settings.py</span></code>: contains settings common to both the development and production environments. It is loaded at the start of both <cite>dev_settings.py</cite> and <cite>production_settings.py</cite>, reducing redundancy and ensuring consistency.</p></li>
</ul>
<p>To switch between development and production settings, you need to define the <code class="docutils literal notranslate"><span class="pre">DJANGO_SETTINGS_MODULE</span></code> system variable.</p>
<p>To activate development settings, use the following command in your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export DJANGO_SETTINGS_MODULE=goto_xbs.dev_settings
</pre></div>
</div>
<p>To activate production settings, use this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export DJANGO_SETTINGS_MODULE=goto_xbs.production_settings
</pre></div>
</div>
<p>You can verify the current state of the <code class="docutils literal notranslate"><span class="pre">DJANGO_SETTINGS_MODULE</span></code> variable echoing in the terminal by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo $DJANGO_SETTINGS_MODULE
</pre></div>
</div>
<p>This will display the currently active settings module.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GOTO-XBs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-goto-xbs-repository">Downloading GOTO-XBs Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goto-xbs-environment">GOTO-XBs Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-files">Settings Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases Description</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="requirements.html" title="previous chapter">Requirements</a></li>
      <li>Next: <a href="databases.html" title="next chapter">Databases Description</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Felipe Jiménez-Ibarra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/quick_start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>